<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styled Text and Lightbox</title>
    <style>
        .line1 { color: rgb(228, 115, 115); font-size: 18px; }
        .line2 { color: rgb(115, 215, 228); font-size: 18px; }

        
        #lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            text-align: center;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 90%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="line1">No Notes for Addison</div>
    <br>
    <div class="line2">18630 Kuykendahl Rd, Spring, TX 77379</div>
    <div class="line2"> 281 350-0998</div>

    </div>
</body>
</html>